[gd_scene load_steps=4 format=3 uid="uid://bqjm7gk4rlyf2"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://player.gd" id="2_player"]
[ext_resource type="Script" path="res://ui.gd" id="3_ui"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(0.9, 0.9)

[node name="TileContainer" type="Node2D" parent="."]

[node name="PlatformContainer" type="Node2D" parent="."]

[node name="YSort" type="YSort" parent="."]

[node name="Player" type="CharacterBody2D" parent="YSort"]
position = Vector2(200, 360)
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player"]

[node name="UI" type="Control" parent="."]
script = ExtResource("3_ui")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LevelLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 60.0

[node name="Instructions" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = -20.0

[node name="VictoryLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
